

# export-startlayout -path d:\scratch\startlayout.xml

$layout=@'
<LayoutModificationTemplate xmlns:defaultlayout="http://schemas.microsoft.com/Start/2014/FullDefaultLayout" xmlns:start="http://schemas.microsoft.com/Start/2014/StartLayout" Version="1" xmlns="http://schemas.microsoft.com/Start/2014/LayoutModification">
  <LayoutOptions StartTileGroupCellWidth="6" />
  <DefaultLayoutOverride>
    <StartLayoutCollection>
      <defaultlayout:StartLayout GroupCellWidth="6">
      </defaultlayout:StartLayout>
    </StartLayoutCollection>
  </DefaultLayoutOverride>
</LayoutModificationTemplate>
'@

$layoutf='c:\windows\startlayout.xml'


function regwrite{
    param($k,$v,$d)
    if(-not(test-path -path $k)){
        new-item -path 
    }
}
if(-not(test-path -path $k)){
    
}



$k='HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer'













